body {
  font-family: "Space Mono", sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: rgba(0, 0, 0, 0.85);
  /* background-color:hsla(0,100%,50%,1);
background-image:
radial-gradient(at 64% 9%, hsla(28,100%,74%,1) 0px, transparent 50%),
radial-gradient(at 39% 36%, hsla(189,100%,56%,1) 0px, transparent 50%),
radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
-webkit-backdrop-filter: brightness(0.75); */
backdrop-filter: brightness(0.75);
  color: white;
  min-height: 100vh;
  padding-inline: 2em;
}

h1,h2 {
  font-family: "Dela Gothic One", sans-serif;
}

header {
  display: flex;
  height: -webkit-fill-available;
  justify-content: space-around;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px lightgray;

  align-items: center;
}

nav span {
  color: cyan;
  font-weight: 700;
  font-size: 1.5em;
  font-family: "Dela Gothic One", sans-serif;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 2em;
}

img {
  object-fit: cover;
}

h1 {
  font-size: 5em;
  font-weight: 800;
  color: cyan;
  margin-block: 0em 0.5em;
}

.toggle {
  box-sizing: border-box;
  appearance: none;
  position: relative;

  margin: 0;
  height: 1em;

  aspect-ratio: 2/1;
  border-radius: 50vmax;
  border: 1px solid white;
  cursor: pointer;
}

.toggle::after {
  content: "‚òÄÔ∏è";
  display: block;
  font-size: 0.6em;
  height: 100%;
  position: absolute;

  border-radius: 50vmax;
  inset: 0 auto auto 0;
}

.toggle:checked::after {
  content: "üåë";
  inset: 0 0 auto auto;
}

.about {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

button {
  border-radius: 0.5em;
  font-size: 1em;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

.avatar {
  height: 15em;
  aspect-ratio: 1;
  border-radius: 50vmax;
  /* border: 2px solid white; */
}

.skills {
  padding-inline: 5em;
  gap: 2em;
}

.skills h2 {
  font-size: 2em;
  margin-block-end: 1.5em;
}

.skills ul li {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

progress {
  accent-color: cyan;
}